[*]
method metadata = Metadata(metadata)

[AddressType]
references = addressTypeId
ttl = 3600
uri = /addresstypes/{addresstypeId}

[AlternativeTitleType]
references = alternativeTitleTypeId
ttl = 3600
uri = /alternative-title-types/{id}

[CallNumberType]
references = callNumberTypeId, itemLevelCallNumberTypeId, FOOBAR.typeId
ttl = 3600
uri = /call-number-types/{id}

[Campus]
references = campusId
ttl = 3600
uri = /location-units/campuses/{id}

[Classification]

[ClassificationType]
references = classificationTypeId
ttl = 3600
uri = /classification-types/{classificationTypeId}

[Contributor]

[ContributorNameType]
references = contributorNameTypeId
ttl = 3600
uri = /contributor-name-types/{contributorNameTypeId}

[ContributorType]
references = contributorTypeId
ttl = 3600
uri = /contributor-types/{contributorTypeId}

[CopyrightStatus]
references = copyrightStatusId
ttl = 3600
uri = /coursereserves/copyrightstatuses/{status_id}

[CourseListing]
references = courseListingId
ttl = 1
uri = /coursereserves/courselistings/{listing_id}

[CourseType]
references = courseTypeId
ttl = 3600
uri = /coursereserves/coursetypes/{type_id}

[Course]
references = courseId
ttl = 1
uri = /coursereserves/courses/{course_id}

[Department]
references = departmentId
ttl = 3600
uri = /coursereserves/departments/{department_id}

[HoldingsNoteType]
references = holdingsNoteTypeId
ttl = 3600
uri = /holdings-note-types/{id}

[HoldingsRecord]
references = holdingsRecordId
ttl = 1
uri = /holdings-storage/holdings/{holdingsRecordId}

[HoldingsType]
references = holdingsTypeId
ttl = 3600
uri = /holdings-types/{id}

[Identifier]
blessed references = instance.identifiers[]

[IdentifierType]
references = identifierTypeId
ttl = 3600
uri = /identifier-types/{identifierTypeId}

[IllPolicy]
references = illPolicyId
ttl = 3600
uri = /ill-policies/{id}

[InstanceFormat]
references = instanceFormatId
ttl = 3600
uri = /instance-formats/{instanceFormatId}

[InstanceNote]

[InstanceNoteType]
references = instanceNoteTypeId
ttl = 3600
uri = /instance-note-types/{id}

[InstanceRelationshipType]
references = instanceRelationshipTypeId
ttl = 3600
uri = /instance-relationship-types/{relationshipTypeId}

[InstanceType]
references = instanceTypeId
ttl = 3600
uri = /instance-types/{instanceTypeId}

[Instance]
references = instanceId, subInstanceId, superInstanceId
ttl = 1
uri = /inventory/instances/{instanceId}
method source = Source /source-storage/formattedRecords/{instanceId}?identifier=INSTANCE
method classifications = Classification[](classifications)
method contributors = Contributor[](contributors)
method notes = InstanceNote[](notes)

[Institution]
references = institutionId
ttl = 3600
uri = /location-units/institutions/{id}

[ItemDamagedStatus]
references = itemDamagedStatusId
ttl = 3600
uri = /item-damaged-statuses/{id}

[ItemNoteType]
references = itemNoteTypeId
ttl = 3600
uri = /item-note-types/{id}

[Item]
references = itemId
ttl = 1
uri = /item-storage/items/%s

[JobExecution]
ttl = 1
uri = /change-manager/jobExecutions/{id}

[Library]
references = libraryId
ttl = 3600
uri = /location-units/libraries/{id}

[Location]
references = locationId, effectiveLocationId, permanentLocationId, temporaryLocationId
ttl = 3600
uri = /locations/{id}

[MaterialType]
references = materialTypeId
ttl = 3600
uri = /material-types/{materialtypeId}

[Metadata]

[ModeOfIssuance]
references = modeOfIssuanceId
ttl = 3600
uri = /modes-of-issuance/{modeOfIssuanceId}

[NatureOfContentTerm]
references = natureOfContentTermId
ttl = 3600
uri = /nature-of-content-terms/{id}

[PermanentLoanType]
references = permanentLoanTypeId
ttl = 3600
uri = /loan-types/{loantypeId}

[Platform]
references = platformId
ttl = 3600
uri = /platforms/{platformId}

[PreferredContactType]
references = preferredContactTypeId
ttl = 3600
# uri = ???

[ProcessingStatus]
references = processingStatusId
ttl = 3600
uri = /coursereserves/processingstatuses/{status_id}

[Relationship]
references = relationshipId
ttl = 3600
uri = /instance-relationship-types/{relationshipTypeId}

[Schedule]
references = scheduleId
ttl = 3600
# uri = ???

[ServicePoint]
references = servicePointId, defaultServicePointId, inTransitDestinationServicePointId, servicePointsId, servicepointId
ttl = 3600
uri = /service-points/{servicepointId}

[SourceRecord]
references = sourceRecordId
ttl = 3600
uri = /source-storage/records/{id}

[StatisticalCodeType]
references = statisticalCodeTypeId
ttl = 3600
uri = /statistical-code-types/{statisticalCodeTypeId}

[StatisticalCode]
references = statisticalCodeId
ttl = 3600
uri = /statistical-codes/{statisticalCodeId}

[Status]
blessed references = instance.status
ttl = 3600
uri = /instance-statuses/{instanceStatusId}

[TemporaryLoanType]
references = temporaryLoanTypeId
ttl = 3600
uri = /loan-types/{loantypeId}

[Term]
references = termId
ttl = 3600
uri = /coursereserves/terms/{term_id}

[User]
references = userId, proxyUserId, staffMemberId
ttl = 1
uri = /users/{userId}

# Literals:
#   countryId
#   externalId
#   externalSystemId
#   formerId
#   intervalId
#   registerId
#   registrarId

