{
  "fields": [
    {
      "001": "2741768"
    },
    {
      "003": "OCoLC"
    },
    {
      "005": "20190126091945.6"
    },
    {
      "008": "770628s1976    nyum     b   a000 0 eng  "
    },
    {
      "010": {
        "ind1": " ",
        "ind2": " ",
        "subfields": [
          {
            "a": "76022000"
          }
        ]
      }
    },
    {
      "019": {
        "ind1": " ",
        "ind2": " ",
        "subfields": [
          {
            "a": "462201009"
          },
          {
            "a": "954296915"
          }
        ]
      }
    },
    {
      "020": {
        "ind1": " ",
        "ind2": " ",
        "subfields": [
          {
            "a": "0893810010"
          }
        ]
      }
    },
    {
      "020": {
        "ind1": " ",
        "ind2": " ",
        "subfields": [
          {
            "a": "9780893810016"
          }
        ]
      }
    },
    {
      "020": {
        "ind1": " ",
        "ind2": " ",
        "subfields": [
          {
            "a": "0900406771"
          }
        ]
      }
    },
    {
      "020": {
        "ind1": " ",
        "ind2": " ",
        "subfields": [
          {
            "a": "9780900406775"
          }
        ]
      }
    },
    {
      "020": {
        "ind1": " ",
        "ind2": " ",
        "subfields": [
          {
            "a": "9062100368"
          }
        ]
      }
    },
    {
      "020": {
        "ind1": " ",
        "ind2": " ",
        "subfields": [
          {
            "a": "9789062100361"
          }
        ]
      }
    },
    {
      "031": {
        "ind1": " ",
        "ind2": " ",
        "subfields": [
          {
            "a": "d"
          }
        ]
      }
    },
    {
      "035": {
        "ind1": " ",
        "ind2": " ",
        "subfields": [
          {
            "a": "(OCoLC)02741768"
          },
          {
            "z": "(OCoLC)462201009"
          },
          {
            "z": "(OCoLC)954296915"
          }
        ]
      }
    },
    {
      "040": {
        "ind1": " ",
        "ind2": " ",
        "subfields": [
          {
            "a": "DLC"
          },
          {
            "b": "eng"
          },
          {
            "c": "DLC"
          },
          {
            "d": "BAKER"
          },
          {
            "d": "BTCTA"
          },
          {
            "d": "LVB"
          },
          {
            "d": "GBVCP"
          },
          {
            "d": "OCLCF"
          },
          {
            "d": "CUY"
          },
          {
            "d": "REDDC"
          },
          {
            "d": "OCL"
          },
          {
            "d": "CTD"
          },
          {
            "d": "OCLCQ"
          },
          {
            "d": "OCLCO"
          },
          {
            "d": "NMC"
          },
          {
            "d": "OCLCQ"
          },
          {
            "d": "TYC"
          },
          {
            "d": "PEX"
          },
          {
            "d": "OCLCQ"
          },
          {
            "d": "OCLCO"
          },
          {
            "d": "OCLCQ"
          },
          {
            "d": "OCLCA"
          }
        ]
      }
    },
    {
      "049": {
        "ind1": " ",
        "ind2": " ",
        "subfields": [
          {
            "a": "SCLL"
          }
        ]
      }
    },
    {
      "050": {
        "ind1": "0",
        "ind2": "0",
        "subfields": [
          {
            "a": "TR654"
          },
          {
            "b": ".L34 1976"
          }
        ]
      }
    },
    {
      "050": {
        "ind1": "0",
        "ind2": "0",
        "subfields": [
          {
            "a": "TR654"
          },
          {
            "b": ".L34 1976"
          }
        ]
      }
    },
    {
      "082": {
        "ind1": "0",
        "ind2": "0",
        "subfields": [
          {
            "a": "779/.092/4"
          }
        ]
      }
    },
    {
      "100": {
        "ind1": "1",
        "ind2": " ",
        "subfields": [
          {
            "a": "Lartigue, Jacques-Henri,"
          },
          {
            "d": "1894-1986."
          }
        ]
      }
    },
    {
      "245": {
        "ind1": "1",
        "ind2": "0",
        "subfields": [
          {
            "a": "Jacques-Henri Lartigue :"
          },
          {
            "b": "[photographs]."
          }
        ]
      }
    },
    {
      "260": {
        "ind1": " ",
        "ind2": " ",
        "subfields": [
          {
            "a": "Millerton, N.Y. :"
          },
          {
            "b": "Aperture,"
          },
          {
            "c": "©1976."
          }
        ]
      }
    },
    {
      "300": {
        "ind1": " ",
        "ind2": " ",
        "subfields": [
          {
            "a": "95 pages :"
          },
          {
            "b": "chiefly illustrations ;"
          },
          {
            "c": "21 cm."
          }
        ]
      }
    },
    {
      "336": {
        "ind1": " ",
        "ind2": " ",
        "subfields": [
          {
            "a": "text"
          },
          {
            "b": "txt"
          },
          {
            "2": "rdacontent"
          }
        ]
      }
    },
    {
      "336": {
        "ind1": " ",
        "ind2": " ",
        "subfields": [
          {
            "a": "still image"
          },
          {
            "b": "sti"
          },
          {
            "2": "rdacontent"
          }
        ]
      }
    },
    {
      "337": {
        "ind1": " ",
        "ind2": " ",
        "subfields": [
          {
            "a": "unmediated"
          },
          {
            "b": "n"
          },
          {
            "2": "rdamedia"
          }
        ]
      }
    },
    {
      "338": {
        "ind1": " ",
        "ind2": " ",
        "subfields": [
          {
            "a": "volume"
          },
          {
            "b": "nc"
          },
          {
            "2": "rdacarrier"
          }
        ]
      }
    },
    {
      "490": {
        "ind1": "1",
        "ind2": " ",
        "subfields": [
          {
            "a": "The Aperture history of photography series ;"
          },
          {
            "v": "5"
          }
        ]
      }
    },
    {
      "504": {
        "ind1": " ",
        "ind2": " ",
        "subfields": [
          {
            "a": "Includes bibliographical references (page 92)."
          }
        ]
      }
    },
    {
      "650": {
        "ind1": " ",
        "ind2": "0",
        "subfields": [
          {
            "a": "Photography, Artistic."
          }
        ]
      }
    },
    {
      "776": {
        "ind1": "0",
        "ind2": "8",
        "subfields": [
          {
            "i": "Online version:"
          },
          {
            "a": "Lartigue, Jacques-Henri, 1894-1986."
          },
          {
            "t": "Jacques-Henri Lartigue."
          },
          {
            "d": "Millerton, N.Y. : Aperture, ©1976"
          },
          {
            "w": "(OCoLC)560537150"
          }
        ]
      }
    },
    {
      "830": {
        "ind1": " ",
        "ind2": "0",
        "subfields": [
          {
            "a": "Aperture history of photography series ;"
          },
          {
            "v": "5."
          }
        ]
      }
    },
    {
      "907": {
        "ind1": " ",
        "ind2": " ",
        "subfields": [
          {
            "a": ".b10000434"
          },
          {
            "b": "900717"
          },
          {
            "c": "190408"
          }
        ]
      }
    },
    {
      "998": {
        "ind1": " ",
        "ind2": " ",
        "subfields": [
          {
            "a": "beat"
          },
          {
            "b": "900717"
          },
          {
            "c": "m"
          },
          {
            "d": "a"
          },
          {
            "e": "-"
          },
          {
            "f": "eng"
          },
          {
            "g": "nyu"
          },
          {
            "h": "0"
          }
        ]
      }
    },
    {
      "913": {
        "ind1": " ",
        "ind2": " ",
        "subfields": [
          {
            "a": "-"
          }
        ]
      }
    },
    {
      "994": {
        "ind1": " ",
        "ind2": " ",
        "subfields": [
          {
            "a": "92"
          },
          {
            "b": "SCL"
          }
        ]
      }
    },
    {
      "945": {
        "ind1": " ",
        "ind2": " ",
        "subfields": [
          {
            "g": "1"
          },
          {
            "i": "0114403610047"
          },
          {
            "j": "0"
          },
          {
            "l": "beat "
          },
          {
            "o": "-"
          },
          {
            "p": "$0.00"
          },
          {
            "q": " "
          },
          {
            "r": " "
          },
          {
            "s": "-"
          },
          {
            "t": "0"
          },
          {
            "u": "4"
          },
          {
            "v": "0"
          },
          {
            "w": "1"
          },
          {
            "x": "0"
          },
          {
            "y": ".i13408811"
          },
          {
            "z": "040128"
          }
        ]
      }
    }
  ],
  "leader": "01722cam a2200469 i 4500"
}
